<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>

    <style>
      body {
        background-color: black;
        color: white;
      }

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .display-calculation {
        margin-left: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: Arial;
        font-size: 54px;
      }

      button {
        width: 80px;
        height: 80px;
        font-size: 24px;
        margin: 6px;
        padding: 4px 8px 4px 8px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }

      .operator-button {
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <p class="js-display-calculation display-calculation"></p>

    <div>
      <button onclick="
        updateCalculation('1');
      ">
        1
      </button>
  
      <button onclick="
        updateCalculation('2');
      ">
        2
      </button>
      
      <button onclick="
        updateCalculation('3');
      ">
        3
      </button>
      
      <button onclick="
        updateCalculation(' + ');
      " class="operator-button">
        +
      </button>
    </div>
    
    <div>
      <button onclick="
        updateCalculation('4');
      ">
        4
      </button>
  
      <button onclick="
        updateCalculation('5');
      ">
        5
      </button>
      
      <button onclick="
        updateCalculation('6');
      ">
        6
      </button>
      
      <button onclick="
        updateCalculation(' - ');
      " class="operator-button">
        -
      </button>
    </div>
    
    <div>
      <button onclick="
        updateCalculation('7');
      ">
        7
      </button>
  
      <button onclick="
        updateCalculation('8');
      ">
        8
      </button>
      
      <button onclick="
        updateCalculation('9');
      ">
        9
      </button>
      
      <button onclick="
        updateCalculation(' * ');
      " class="operator-button">
        x
      </button>
    </div>
    
    <div>
      <button onclick="
        updateCalculation('.');
      ">
        .
      </button>
  
      <button onclick="
        updateCalculation('0');
      ">
        0
      </button>
      
      <button onclick="
        calculation = eval(calculation);
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      ">
        =
      </button>
      
      <button onclick="
        updateCalculation(' / ');
      " class="operator-button">
        /
      </button>
    </div>

    <button onclick="
      calculation = '';
      displayCalculation();
      localStorage.removeItem('calculation');
    ">
      Clear
    </button>
    
    <script>
      let calculation = localStorage.getItem('calculation') || '';

      function displayCalculation() {
        document.querySelector('.js-display-calculation').innerHTML = calculation;
      }

      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }
    </script>
  </body>
</html>
